akka {

  loglevel = ERROR

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    maximum-payload-bytes = 30000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "10.32.0.42"
      port = 2552
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }

    log-sent-messages = on
    log-received-messages = on
  }
}