WEAVE_IP: 10.32.0.2
Configuring redir for 10.32.0.2...
Starting emulator[5554]...
Waiting for emulator to start...
[Fri Mar 03 14:00:38 UTC 2017] Node actor started...
[Fri Mar 03 14:00:38 UTC 2017] Received Hello: Hello(Emulator)
[Fri Mar 03 14:00:38 UTC 2017] Received Hello: Hello(Master)
My name is : new_arphaud
My scenario is : Scenario(new_arphaud,List(Location(37.76505,-122.43186,1212778765), Location(37.76508,-122.4318,1212778706), Location(37.76466,-122.43289,1212778646), Location(37.7668,-122.42988,1212778587), Location(37.76801,-122.42907,1212778519), Location(37.77057,-122.42849,1212778471), Location(37.77259,-122.42886,1212778406), Location(37.77474,-122.42936,1212778345), Location(37.7761,-122.42456,1212778292), Location(37.77663,-122.42462,1212778281), Location(37.77696,-122.42307,1212778222), Location(37.77916,-122.42353,1212778161), Location(37.78008,-122.42048,1212778109), Location(37.78015,-122.42037,1212778091), Location(37.78137,-122.41882,1212778030), Location(37.78244,-122.41676,1212777969), Location(37.78563,-122.41637,1212777909), Location(37.78642,-122.41541,1212777848), Location(37.78719,-122.40932,1212777788), Location(37.78855,-122.40696,1212777727), Location(37.78829,-122.40903,1212777667), Location(37.78806,-122.40957,1212777609), Location(37.78814,-122.4096,1212777547), Location(37.78814,-122.4096,1212777542), Location(37.78814,-122.4096,1212777538), Location(37.78801,-122.41004,1212777512), Location(37.78789,-122.41041,1212777483), Location(37.78464,-122.42285,1212777280), Location(37.78356,-122.42257,1212777238), Location(37.77813,-122.42147,1212777178), Location(37.77467,-122.42081,1212777118), Location(37.77065,-122.42482,1212777061), Location(37.76878,-122.42709,1212777000), Location(37.76726,-122.42888,1212776938), Location(37.76677,-122.42889,1212776878), Location(37.76437,-122.42863,1212776818), Location(37.76149,-122.42838,1212776773), Location(37.76149,-122.42838,1212776758), Location(37.75765,-122.42799,1212776728), Location(37.75765,-122.42799,1212776698), Location(37.75368,-122.4276,1212776637), Location(37.75161,-122.42881,1212776576), Location(37.74983,-122.42948,1212776516), Location(37.74838,-122.42887,1212776470), Location(37.74841,-122.42882,1212776447), Location(37.74851,-122.42875,1212776387), Location(37.7485,-122.42874,1212776327), Location(37.74841,-122.42841,1212776267), Location(37.74606,-122.42692,1212776207), Location(37.74375,-122.42656,1212776174), Location(37.74399,-122.42171,1212776121), Location(37.74362,-122.42117,1212776053), Location(37.74342,-122.42125,1212776037), Location(37.74337,-122.42129,1212775977), Location(37.74333,-122.4213,1212775919), Location(37.74327,-122.42131,1212775872), Location(37.74333,-122.42127,1212775799), Location(37.74001,-122.42342,1212775751), Location(37.74001,-122.42342,1212775739), Location(37.73637,-122.42428,1212775679), Location(37.73581,-122.42453,1212775661), Location(37.7356,-122.42294,1212775601), Location(37.7356,-122.42295,1212775600), Location(37.73625,-122.42442,1212775557), Location(37.73976,-122.42368,1212775497), Location(37.74307,-122.42147,1212775437), Location(37.74631,-122.41939,1212775377), Location(37.74918,-122.41816,1212775316), Location(37.75241,-122.41847,1212775256)))
My name is new_arphaud
[Fri Mar 03 14:00:38 UTC 2017] Sending Device Address : 10.32.0.2Device Name: new_arphaud
Emulator started
Adding emulator redirections...
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Android Console: type 'help' for a list of commands
OK
KO: unknown command, try 'help'
OK
Installing the apk...
[  3%] /data/local/tmp/app-debug.apk
[  7%] /data/local/tmp/app-debug.apk
[ 10%] /data/local/tmp/app-debug.apk
[ 14%] /data/local/tmp/app-debug.apk
[ 18%] /data/local/tmp/app-debug.apk
[ 21%] /data/local/tmp/app-debug.apk
[ 25%] /data/local/tmp/app-debug.apk
[ 29%] /data/local/tmp/app-debug.apk
[ 32%] /data/local/tmp/app-debug.apk
[ 36%] /data/local/tmp/app-debug.apk
[ 39%] /data/local/tmp/app-debug.apk
[ 43%] /data/local/tmp/app-debug.apk
[ 47%] /data/local/tmp/app-debug.apk
[ 50%] /data/local/tmp/app-debug.apk
[ 54%] /data/local/tmp/app-debug.apk
[ 58%] /data/local/tmp/app-debug.apk
[ 61%] /data/local/tmp/app-debug.apk
[ 65%] /data/local/tmp/app-debug.apk
[ 69%] /data/local/tmp/app-debug.apk
[ 72%] /data/local/tmp/app-debug.apk
[ 76%] /data/local/tmp/app-debug.apk
[ 79%] /data/local/tmp/app-debug.apk
[ 83%] /data/local/tmp/app-debug.apk
[ 87%] /data/local/tmp/app-debug.apk
[ 90%] /data/local/tmp/app-debug.apk
[ 94%] /data/local/tmp/app-debug.apk
[ 98%] /data/local/tmp/app-debug.apk
[100%] /data/local/tmp/app-debug.apk
	pkg: /data/local/tmp/app-debug.apk
Success
Launching application...
Starting: Intent { cmp=fr.inria.rsommerard.fougereapp/.MainActivity }
[Fri Mar 03 14:01:19 UTC 2017] Message received : HELLO
[Fri Mar 03 14:01:19 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:19 UTC 2017] Message received : CANCEL_CONNECT
[Fri Mar 03 14:01:19 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:19 UTC 2017] Received Disconnect: Disconnect()
[Fri Mar 03 14:01:19 UTC 2017] Message received : STOP_DISCOVERY
Running...
--------- beginning of main
--------- beginning of system
03-03 14:01:18.432 D/Fougere ( 2232): [Fougere] 0 data in the DataPool
03-03 14:01:18.432 D/Fougere ( 2232): [Fougere] Regroup 0 data from the WiFiDirect module
03-03 14:01:18.433 E/Fougere ( 2232): [WiFiDirect] Failed to deletePersistentGroup: method NOT found
03-03 14:01:18.433 D/Fougere ( 2232): [FougereActionListener] Remove group succeeded
03-03 14:01:18.459 D/Fougere ( 2232): [FougereActionListener] Cancel connect succeeded
03-03 14:01:18.459 E/WiDi    ( 2232): Error: null
03-03 14:01:18.459 E/Fougere ( 2232): [FougereActionListener] Stop peer discovery failed: The operation failed due to an internal error. (0, ERROR)
Broadcasting: Intent { act=fr.inria.rsommerard.widi.STATE_CHANGED (has extras) }
Broadcast completed: result=0
Broadcasting: Intent { act=fr.inria.rsommerard.widi.CONNECT (has extras) }
03-03 14:01:18.710 D/WiDi    ( 2232): fr.inria.rsommerard.widi.CONNECT
03-03 14:01:18.710 V/WiDi    ( 2232): fr.inria.rsommerard.widi.CONNECT
03-03 14:01:18.710 D/WiDi    ( 2232): connect_state = false
03-03 14:01:18.710 V/WiDi    ( 2232): Intent created
03-03 14:01:18.710 V/WiDi    ( 2232): networkInfo instance created
03-03 14:01:18.710 V/WiDi    ( 2232): intent receives networkInfo as EXTRA_NETWORK_INFO
03-03 14:01:18.710 V/WiDi    ( 2232): wifiP2pInfo instance created
03-03 14:01:18.710 V/WiDi    ( 2232): intent receives wifiP2pInfo as EXTRA_WIFI_P2P_INFO
03-03 14:01:18.710 V/WiDi    ( 2232): sending Broadcast....
03-03 14:01:18.712 V/WiDi    ( 2232): Broadcast sent.
03-03 14:01:18.712 D/Fougere ( 2232): [ConnectionHandler] fr.inria.rsommerard.widi.CONNECTION_STATE_CHANGE
03-03 14:01:18.712 D/Fougere ( 2232): [ConnectionHandler] [type: WIFI_P2P[], state: UNKNOWN/DISCONNECTED, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: true]
03-03 14:01:18.712 D/Fougere ( 2232): [ConnectionHandler] groupFormed: true isGroupOwner: false groupOwnerAddress: null
Broadcast completed: result=0
03-03 14:01:19.539 D/WiDi    ( 2232): DiscoverServicesThread
[Fri Mar 03 14:01:20 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:01:20 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:20 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
03-03 14:01:19.582 D/WiDi    ( 2232): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:01:20 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:20 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
03-03 14:01:19.916 D/WiDi    ( 2232): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:01:20 UTC 2017] Message to send : ACK
[]
[Fri Mar 03 14:01:20 UTC 2017] Message to send : []
[Fri Mar 03 14:01:20 UTC 2017] Message received : ACK
[Fri Mar 03 14:01:20 UTC 2017] Message to send : []
03-03 14:01:19.960 V/WiDi    ( 2232): Receive DnsSdServiceResponse : []
03-03 14:01:19.963 D/Fougere ( 2232): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:01:20 UTC 2017] Message received : ACK
[1212775142][new_arphaud][New GPS location] 37.75241 -122.41847
time 1212775142 -> 1212775142.0

06-06 17:59:02.064 V/APP     ( 2232): New GPS location: [lat: 37.75240833333333, lon: -122.41846833333332]
06-06 17:59:02.064 V/APP     ( 2232): onLocationChanged times : 1
06-06 17:59:02.124 D/APP     ( 2232): pingResult0.105
06-06 17:59:02.124 D/APP     ( 2232): result : 0.105
06-06 17:59:02.124 D/APP     ( 2232): finished
06-06 17:59:02.125 D/Fougere ( 2232): [1212775142][Android SDK built for x86][DataProducer][Data produced]: {"id":"null","identifier":"83be52ab-4587-4d10-b46c-75c3e97bc075","content":{ping:0.105, lon:-122.41846833333332, lat:37.75240833333333, timestamp:1212775142},"ttl":"3","disseminate":"4","sent":"0"}
06-06 17:59:02.128 D/Fougere ( 2232): [1212775142][Android SDK built for x86][WiFiDirectDataPool][Insert]: {"id":"null","identifier":"83be52ab-4587-4d10-b46c-75c3e97bc075","content":{ping:0.105, lon:-122.41846833333332, lat:37.75240833333333, timestamp:1212775142},"ttl":"3","disseminate":"4","sent":"0"}
06-06 17:59:19.428 D/WiDi    ( 2232): DiscoverServicesThread
[Fri Mar 03 14:01:39 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:01:39 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:39 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
06-06 17:59:19.443 D/WiDi    ( 2232): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:01:39 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:39 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:01:39 UTC 2017] Message to send : ACK
[]
[Fri Mar 03 14:01:39 UTC 2017] Message to send : []06-06 17:59:19.451 D/WiDi    ( 2232): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}

[Fri Mar 03 14:01:39 UTC 2017] 1 neighbors: List(Neighbor(10.32.0.1))
[Fri Mar 03 14:01:39 UTC 2017] Message received : ACK
[Fri Mar 03 14:01:39 UTC 2017] Message to send : []
06-06 17:59:19.494 V/WiDi    ( 2232): Receive DnsSdServiceResponse : []
06-06 17:59:19.496 D/Fougere ( 2232): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:01:39 UTC 2017] Message received : ACK
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
06-06 17:59:37.428 D/WiDi    ( 2232): DiscoverServicesThread
[Fri Mar 03 14:01:57 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:01:57 UTC 2017] Message to send : ACK
06-06 17:59:37.440 D/WiDi    ( 2232): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:01:57 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:01:57 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:57 UTC 2017] 1 neighbors: List(Neighbor(10.32.0.1))
06-06 17:59:37.455 D/WiDi    ( 2232): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:01:57 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:01:57 UTC 2017] Message to send : ACK
[{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
[Fri Mar 03 14:01:57 UTC 2017] Message to send : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
[Fri Mar 03 14:01:57 UTC 2017] Message received : ACK
06-06 17:59:37.498 V/WiDi    ( 2232): Receive DnsSdServiceResponse : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
[Fri Mar 03 14:01:57 UTC 2017] Message to send : [{"fullDomainName":"_fougere._tcp","txtRecordMap":{},"srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
06-06 17:59:37.503 D/Fougere ( 2232): [FougereDnsSdTxtRecordListener] N103201 discovered
06-06 17:59:37.503 D/Fougere ( 2232): [FougereDistance] Adding user to the Map
06-06 17:59:37.503 D/Fougere ( 2232): [FougereDistance] Distance: 0.5
06-06 17:59:37.503 D/Fougere ( 2232): [FougereDistance] Drawn: 0.9415530190026778
06-06 17:59:37.503 D/Fougere ( 2232): [FougereDistance] Sending: false
06-06 17:59:37.504 D/Fougere ( 2232): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:01:57 UTC 2017] Message received : ACK
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
[Fri Mar 03 14:01:57 UTC 2017] Received Connect: Connect(10.32.0.1,10.32.0.2,10.32.0.2)
Broadcasting: Intent { act=fr.inria.rsommerard.widi.CONNECT (has extras) }
06-06 17:59:38.459 D/WiDi    ( 2232): fr.inria.rsommerard.widi.CONNECT
06-06 17:59:38.459 V/WiDi    ( 2232): fr.inria.rsommerard.widi.CONNECT
06-06 17:59:38.459 D/WiDi    ( 2232): connect_state = true
06-06 17:59:38.459 V/WiDi    ( 2232): Intent created
06-06 17:59:38.459 V/WiDi    ( 2232): networkInfo instance created
06-06 17:59:38.459 V/WiDi    ( 2232): DetailedState for networkInfo is added as CONNECTED
06-06 17:59:38.459 V/WiDi    ( 2232): intent receives networkInfo as EXTRA_NETWORK_INFO
06-06 17:59:38.459 V/WiDi    ( 2232): wifiP2pInfo instance created
06-06 17:59:38.459 V/WiDi    ( 2232): groupOwnerAddress is Added to WifiP2pInfo
06-06 17:59:38.459 V/WiDi    ( 2232): intent receives wifiP2pInfo as EXTRA_WIFI_P2P_INFO
06-06 17:59:38.459 V/WiDi    ( 2232): sending Broadcast....
06-06 17:59:38.462 V/WiDi    ( 2232): Broadcast sent.
06-06 17:59:38.462 D/Fougere ( 2232): [ConnectionHandler] fr.inria.rsommerard.widi.CONNECTION_STATE_CHANGE
06-06 17:59:38.462 D/Fougere ( 2232): [ConnectionHandler] [type: WIFI_P2P[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: true]
06-06 17:59:38.462 D/Fougere ( 2232): [ConnectionHandler] groupFormed: false isGroupOwner: true groupOwnerAddress: /10.32.0.2
06-06 17:59:38.462 D/Fougere ( 2232): [ConnectionHandler] Devices connected
Broadcast completed: result=0
06-06 17:59:55.427 D/WiDi    ( 2232): DiscoverServicesThread
[Fri Mar 03 14:02:15 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:02:15 UTC 2017] Message to send : ACK
06-06 17:59:55.432 D/WiDi    ( 2232): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:02:15 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:02:15 UTC 2017] Message to send : ACK
06-06 17:59:55.439 D/WiDi    ( 2232): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:02:15 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:02:15 UTC 2017] Message to send : ACK
[{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
[Fri Mar 03 14:02:15 UTC 2017] Message to send : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
[Fri Mar 03 14:02:15 UTC 2017] 1 neighbors: List(Neighbor(10.32.0.1))
[Fri Mar 03 14:02:15 UTC 2017] Message received : ACK
06-06 17:59:55.478 V/WiDi    ( 2232): Receive DnsSdServiceResponse : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
[Fri Mar 03 14:02:15 UTC 2017] Message to send : [{"fullDomainName":"_fougere._tcp","txtRecordMap":{},"srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
06-06 17:59:55.482 D/Fougere ( 2232): [FougereDnsSdTxtRecordListener] N103201 discovered
06-06 17:59:55.482 D/Fougere ( 2232): [FougereDistance] Distance: 0.5
06-06 17:59:55.482 D/Fougere ( 2232): [FougereDistance] Drawn: 0.1842492754271855
06-06 17:59:55.482 D/Fougere ( 2232): [FougereDistance] Sending: true
06-06 17:59:55.482 D/Fougere ( 2232): [ConnectionHandler] Call connect
06-06 17:59:55.483 D/Fougere ( 2232): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:02:15 UTC 2017] Message received : ACK
[Fri Mar 03 14:02:15 UTC 2017] Message received : CONNECT
[Fri Mar 03 14:02:15 UTC 2017] Message to send : ACK
[Fri Mar 03 14:02:15 UTC 2017] Message received : {"deviceAddress":"10.32.0.1","groupOwnerIntent":15,"netId":0,"wps":{"BSSID":"","pin":"","setup":0}}
06-06 17:59:55.504 D/WiDi    ( 2232): {"deviceAddress":"10.32.0.1","groupOwnerIntent":15,"netId":0,"wps":{"BSSID":"","pin":"","setup":0}}
[Fri Mar 03 14:02:15 UTC 2017] Message to send : CARTON
06-06 17:59:55.513 E/WiDi    ( 2232): Error: ACK received, the device is maybe already connected
06-06 17:59:55.513 E/Fougere ( 2232): [FougereActionListener] Connect call failed: The operation failed due to an internal error. (0, ERROR)
06-06 17:59:55.513 D/Fougere ( 2232): [ConnectionHandler] Call disconnect
06-06 17:59:55.513 D/Fougere ( 2232): [FougereActionListener] Remove group succeeded
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
[Fri Mar 03 14:02:15 UTC 2017] Message received : CANCEL_CONNECT
[Fri Mar 03 14:02:15 UTC 2017] Message to send : ACK
06-06 17:59:55.590 D/Fougere ( 2232): [FougereActionListener] Cancel connect succeeded
Broadcast completed: result=0[Fri Mar 03 14:02:15 UTC 2017] Received Disconnect: Disconnect(10.32.0.1)

Broadcasting: Intent { act=fr.inria.rsommerard.widi.CONNECT (has extras) }
06-06 17:59:55.713 D/WiDi    ( 2232): fr.inria.rsommerard.widi.CONNECT
06-06 17:59:55.713 V/WiDi    ( 2232): fr.inria.rsommerard.widi.CONNECT
06-06 17:59:55.713 D/WiDi    ( 2232): connect_state = false
06-06 17:59:55.713 V/WiDi    ( 2232): Intent created
06-06 17:59:55.713 V/WiDi    ( 2232): networkInfo instance created
06-06 17:59:55.713 V/WiDi    ( 2232): intent receives networkInfo as EXTRA_NETWORK_INFO
06-06 17:59:55.713 V/WiDi    ( 2232): wifiP2pInfo instance created
06-06 17:59:55.713 V/WiDi    ( 2232): intent receives wifiP2pInfo as EXTRA_WIFI_P2P_INFO
06-06 17:59:55.713 V/WiDi    ( 2232): sending Broadcast....
06-06 17:59:55.715 V/WiDi    ( 2232): Broadcast sent.
06-06 17:59:55.716 D/Fougere ( 2232): [ConnectionHandler] fr.inria.rsommerard.widi.CONNECTION_STATE_CHANGE
06-06 17:59:55.716 D/Fougere ( 2232): [ConnectionHandler] [type: WIFI_P2P[], state: UNKNOWN/DISCONNECTED, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: true]
06-06 17:59:55.716 D/Fougere ( 2232): [ConnectionHandler] groupFormed: true isGroupOwner: false groupOwnerAddress: null
Broadcast completed: result=0
06-06 17:59:56.098 D/Fougere ( 2232): [ConnectionHandler] TIMEOUT
06-06 17:59:56.098 D/Fougere ( 2232): [ConnectionHandler] Call disconnect
06-06 17:59:56.098 D/Fougere ( 2232): [FougereActionListener] Remove group succeeded
[Fri Mar 03 14:02:15 UTC 2017] Message received : CANCEL_CONNECT
[Fri Mar 03 14:02:15 UTC 2017] Message to send : ACK
[Fri Mar 03 14:02:15 UTC 2017] Received Disconnect: Disconnect(10.32.0.1)
06-06 17:59:56.102 D/Fougere ( 2232): [FougereActionListener] Cancel connect succeeded
06-06 18:00:13.430 D/WiDi    ( 2232): DiscoverServicesThread
[Fri Mar 03 14:02:33 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:02:33 UTC 2017] Message to send : ACK
[Fri Mar 03 14:02:33 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:02:33 UTC 2017] Message to send : ACK
06-06 18:00:13.444 D/WiDi    ( 2232): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
06-06 18:00:13.455 D/WiDi    ( 2232): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:02:33 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:02:33 UTC 2017] Message to send : ACK
[Fri Mar 03 14:02:33 UTC 2017] 1 neighbors: List(Neighbor(10.32.0.1))
[{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
[Fri Mar 03 14:02:33 UTC 2017] Message to send : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
[Fri Mar 03 14:02:33 UTC 2017] Message received : ACK
[Fri Mar 03 14:02:33 UTC 2017] Message to send : [{"fullDomainName":"_fougere._tcp","txtRecordMap":{},"srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
06-06 18:00:13.498 V/WiDi    ( 2232): Receive DnsSdServiceResponse : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103201","deviceAddress":"10.32.0.1"}}]
06-06 18:00:13.502 D/Fougere ( 2232): [FougereDnsSdTxtRecordListener] N103201 discovered
06-06 18:00:13.502 D/Fougere ( 2232): [FougereDistance] Distance: 0.5
06-06 18:00:13.502 D/Fougere ( 2232): [FougereDistance] Drawn: 0.6040780270234047
06-06 18:00:13.502 D/Fougere ( 2232): [FougereDistance] Sending: false
06-06 18:00:13.502 D/Fougere ( 2232): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:02:33 UTC 2017] Message received : ACK
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
