WEAVE_IP: 10.32.0.1
Configuring redir for 10.32.0.1...
Starting emulator[5554]...
Waiting for emulator to start...
[Fri Mar 03 14:00:31 UTC 2017] Node actor started...
[Fri Mar 03 14:00:31 UTC 2017] Received Hello: Hello(Emulator)
[Fri Mar 03 14:00:32 UTC 2017] Received Hello: Hello(Master)
My name is : new_adnerst
My scenario is : Scenario(new_adnerst,List(Location(37.78361,-122.39424,1212778765), Location(37.78177,-122.39192,1212778706), Location(37.77949,-122.39189,1212778644), Location(37.7772,-122.39483,1212778584), Location(37.77716,-122.39477,1212778576), Location(37.78044,-122.39912,1212778518), Location(37.78436,-122.39516,1212778455), Location(37.78706,-122.39415,1212778397), Location(37.7911,-122.39897,1212778333), Location(37.79196,-122.39963,1212778288), Location(37.79022,-122.40147,1212778239), Location(37.78996,-122.40176,1212778237), Location(37.78749,-122.40121,1212778185), Location(37.78687,-122.40178,1212778161), Location(37.78762,-122.40233,1212778101), Location(37.78709,-122.40391,1212778042), Location(37.78649,-122.40693,1212777984), Location(37.78593,-122.40998,1212777920), Location(37.78602,-122.41087,1212777862), Location(37.7854,-122.41512,1212777801), Location(37.78454,-122.42153,1212777739), Location(37.78456,-122.42315,1212777684), Location(37.78516,-122.42632,1212777617), Location(37.78236,-122.43064,1212777560), Location(37.78196,-122.43217,1212777499), Location(37.78178,-122.43229,1212777489), Location(37.78387,-122.43287,1212777431), Location(37.78392,-122.43287,1212777429), Location(37.78485,-122.42952,1212777373), Location(37.78545,-122.42473,1212777313), Location(37.78709,-122.42469,1212777257), Location(37.78757,-122.42155,1212777199), Location(37.78833,-122.41502,1212777135), Location(37.78862,-122.41179,1212777095), Location(37.79017,-122.41023,1212777035), Location(37.79079,-122.40549,1212776974), Location(37.79239,-122.40647,1212776914), Location(37.79239,-122.40658,1212776909), Location(37.79208,-122.40869,1212776880), Location(37.79073,-122.41237,1212776815), Location(37.78833,-122.41202,1212776755), Location(37.78748,-122.41517,1212776695), Location(37.78643,-122.42227,1212776636), Location(37.78528,-122.42292,1212776574), Location(37.77956,-122.42177,1212776513), Location(37.77519,-122.42095,1212776454), Location(37.77242,-122.42254,1212776396), Location(37.77056,-122.4224,1212776347), Location(37.76961,-122.42229,1212776285), Location(37.76634,-122.42111,1212776225), Location(37.76491,-122.42154,1212776199), Location(37.76492,-122.42161,1212776196), Location(37.76565,-122.42199,1212776132), Location(37.77097,-122.42251,1212776049), Location(37.77252,-122.42263,1212776007), Location(37.774,-122.4208,1212775944), Location(37.77577,-122.41952,1212775884), Location(37.7776,-122.41967,1212775826), Location(37.77844,-122.42003,1212775814), Location(37.78096,-122.42037,1212775746), Location(37.7827,-122.42062,1212775684), Location(37.78444,-122.42124,1212775629), Location(37.78483,-122.42805,1212775527), Location(37.78433,-122.4314,1212775464), Location(37.78442,-122.43168,1212775458), Location(37.78332,-122.43292,1212775395), Location(37.78211,-122.43244,1212775333), Location(37.78222,-122.43085,1212775271), Location(37.78278,-122.43096,1212775269), Location(37.7842,-122.43286,1212775222), Location(37.78419,-122.43313,1212775201)))
My name is new_adnerst
[Fri Mar 03 14:00:32 UTC 2017] Sending Device Address : 10.32.0.1Device Name: new_adnerst
Emulator started
Adding emulator redirections...
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Android Console: type 'help' for a list of commands
OK
KO: unknown command, try 'help'
OK
Installing the apk...
[  3%] /data/local/tmp/app-debug.apk
[  7%] /data/local/tmp/app-debug.apk
[ 10%] /data/local/tmp/app-debug.apk
[ 14%] /data/local/tmp/app-debug.apk
[ 18%] /data/local/tmp/app-debug.apk
[ 21%] /data/local/tmp/app-debug.apk
[ 25%] /data/local/tmp/app-debug.apk
[ 29%] /data/local/tmp/app-debug.apk
[ 32%] /data/local/tmp/app-debug.apk
[ 36%] /data/local/tmp/app-debug.apk
[ 39%] /data/local/tmp/app-debug.apk
[ 43%] /data/local/tmp/app-debug.apk
[ 47%] /data/local/tmp/app-debug.apk
[ 50%] /data/local/tmp/app-debug.apk
[ 54%] /data/local/tmp/app-debug.apk
[ 58%] /data/local/tmp/app-debug.apk
[ 61%] /data/local/tmp/app-debug.apk
[ 65%] /data/local/tmp/app-debug.apk
[ 69%] /data/local/tmp/app-debug.apk
[ 72%] /data/local/tmp/app-debug.apk
[ 76%] /data/local/tmp/app-debug.apk
[ 79%] /data/local/tmp/app-debug.apk
[ 83%] /data/local/tmp/app-debug.apk
[ 87%] /data/local/tmp/app-debug.apk
[ 90%] /data/local/tmp/app-debug.apk
[ 94%] /data/local/tmp/app-debug.apk
[ 98%] /data/local/tmp/app-debug.apk
[100%] /data/local/tmp/app-debug.apk
	pkg: /data/local/tmp/app-debug.apk
Success
Launching application...
Starting: Intent { cmp=fr.inria.rsommerard.fougereapp/.MainActivity }
[Fri Mar 03 14:01:19 UTC 2017] Message received : HELLO
[Fri Mar 03 14:01:19 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:19 UTC 2017] Message received : CANCEL_CONNECT
[Fri Mar 03 14:01:19 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:19 UTC 2017] Received Disconnect: Disconnect()
[Fri Mar 03 14:01:19 UTC 2017] Message received : STOP_DISCOVERY
Running...
--------- beginning of main
--------- beginning of system
03-03 14:01:18.915 D/Fougere ( 2253): [Fougere] 0 data in the DataPool
03-03 14:01:18.916 D/Fougere ( 2253): [Fougere] Regroup 0 data from the WiFiDirect module
03-03 14:01:18.917 E/Fougere ( 2253): [WiFiDirect] Failed to deletePersistentGroup: method NOT found
03-03 14:01:18.917 D/Fougere ( 2253): [FougereActionListener] Remove group succeeded
03-03 14:01:18.956 D/Fougere ( 2253): [FougereActionListener] Cancel connect succeeded
03-03 14:01:18.962 E/WiDi    ( 2253): Error: null
03-03 14:01:18.962 E/Fougere ( 2253): [FougereActionListener] Stop peer discovery failed: The operation failed due to an internal error. (0, ERROR)
Broadcasting: Intent { act=fr.inria.rsommerard.widi.STATE_CHANGED (has extras) }
Broadcast completed: result=0
Broadcasting: Intent { act=fr.inria.rsommerard.widi.CONNECT (has extras) }
03-03 14:01:19.234 D/WiDi    ( 2253): fr.inria.rsommerard.widi.CONNECT
03-03 14:01:19.234 V/WiDi    ( 2253): fr.inria.rsommerard.widi.CONNECT
03-03 14:01:19.234 D/WiDi    ( 2253): connect_state = false
03-03 14:01:19.234 V/WiDi    ( 2253): Intent created
03-03 14:01:19.234 V/WiDi    ( 2253): networkInfo instance created
03-03 14:01:19.234 V/WiDi    ( 2253): intent receives networkInfo as EXTRA_NETWORK_INFO
03-03 14:01:19.235 V/WiDi    ( 2253): wifiP2pInfo instance created
03-03 14:01:19.235 V/WiDi    ( 2253): intent receives wifiP2pInfo as EXTRA_WIFI_P2P_INFO
03-03 14:01:19.235 V/WiDi    ( 2253): sending Broadcast....
03-03 14:01:19.241 V/WiDi    ( 2253): Broadcast sent.
03-03 14:01:19.241 D/Fougere ( 2253): [ConnectionHandler] fr.inria.rsommerard.widi.CONNECTION_STATE_CHANGE
03-03 14:01:19.241 D/Fougere ( 2253): [ConnectionHandler] [type: WIFI_P2P[], state: UNKNOWN/DISCONNECTED, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: true]
03-03 14:01:19.241 D/Fougere ( 2253): [ConnectionHandler] groupFormed: true isGroupOwner: false groupOwnerAddress: null
Broadcast completed: result=0
03-03 14:01:20.026 D/WiDi    ( 2253): DiscoverServicesThread
[Fri Mar 03 14:01:20 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:01:20 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:20 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
03-03 14:01:20.045 D/WiDi    ( 2253): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[1212775142][new_adnerst][New GPS location] 37.78419 -122.43313
time 1212775142 -> 1212775142.0

06-06 17:59:02.046 V/APP     ( 2253): New GPS location: [lat: 37.784189999999995, lon: -122.43313000000002]
06-06 17:59:02.046 V/APP     ( 2253): onLocationChanged times : 1
06-06 17:59:02.077 D/APP     ( 2253): pingResult0.119
06-06 17:59:02.077 D/APP     ( 2253): result : 0.119
06-06 17:59:02.077 D/APP     ( 2253): finished
06-06 17:59:02.078 D/Fougere ( 2253): [1212775142][Android SDK built for x86][DataProducer][Data produced]: {"id":"null","identifier":"8452d90b-7ac7-409f-83bd-4d46099f6a7a","content":{ping:0.119, lon:-122.43313000000002, lat:37.784189999999995, timestamp:1212775142},"ttl":"3","disseminate":"4","sent":"0"}
06-06 17:59:02.082 D/Fougere ( 2253): [1212775142][Android SDK built for x86][WiFiDirectDataPool][Insert]: {"id":"null","identifier":"8452d90b-7ac7-409f-83bd-4d46099f6a7a","content":{ping:0.119, lon:-122.43313000000002, lat:37.784189999999995, timestamp:1212775142},"ttl":"3","disseminate":"4","sent":"0"}
[Fri Mar 03 14:01:20 UTC 2017] Message to send : ACK
06-06 17:59:02.269 D/WiDi    ( 2253): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:01:20 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:01:20 UTC 2017] Message to send : ACK
[]
[Fri Mar 03 14:01:20 UTC 2017] Message to send : []
[Fri Mar 03 14:01:20 UTC 2017] Message received : ACK
[Fri Mar 03 14:01:20 UTC 2017] Message to send : []
06-06 17:59:02.310 V/WiDi    ( 2253): Receive DnsSdServiceResponse : []
06-06 17:59:02.317 D/Fougere ( 2253): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:01:21 UTC 2017] Message received : ACK
06-06 17:59:19.899 D/WiDi    ( 2253): DiscoverServicesThread
[Fri Mar 03 14:01:39 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:01:39 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:39 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}06-06 17:59:19.912 D/WiDi    ( 2253): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}

[Fri Mar 03 14:01:39 UTC 2017] Message to send : ACK
06-06 17:59:19.926 D/WiDi    ( 2253): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:01:39 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:01:39 UTC 2017] Message to send : ACK
[]
[Fri Mar 03 14:01:39 UTC 2017] Message to send : []
[Fri Mar 03 14:01:39 UTC 2017] 1 neighbors: List(Neighbor(10.32.0.2))
[Fri Mar 03 14:01:39 UTC 2017] Message received : ACK
[Fri Mar 03 14:01:39 UTC 2017] Message to send : []
06-06 17:59:19.969 V/WiDi    ( 2253): Receive DnsSdServiceResponse : []
06-06 17:59:19.976 D/Fougere ( 2253): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:01:39 UTC 2017] Message received : ACK
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
06-06 17:59:37.900 D/WiDi    ( 2253): DiscoverServicesThread
[Fri Mar 03 14:01:57 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:01:57 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:57 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:01:57 UTC 2017] Message to send : ACK
06-06 17:59:37.923 D/WiDi    ( 2253): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:01:57 UTC 2017] 1 neighbors: List(Neighbor(10.32.0.2))
[Fri Mar 03 14:01:57 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
06-06 17:59:37.932 D/WiDi    ( 2253): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:01:57 UTC 2017] Message to send : ACK
[{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
[Fri Mar 03 14:01:57 UTC 2017] Message to send : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
[Fri Mar 03 14:01:57 UTC 2017] Message received : ACK
06-06 17:59:37.977 V/WiDi    ( 2253): Receive DnsSdServiceResponse : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
[Fri Mar 03 14:01:57 UTC 2017] Message to send : [{"fullDomainName":"_fougere._tcp","txtRecordMap":{},"srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
06-06 17:59:37.982 D/Fougere ( 2253): [FougereDnsSdTxtRecordListener] N103202 discovered
06-06 17:59:37.982 D/Fougere ( 2253): [FougereDistance] Adding user to the Map
06-06 17:59:37.982 D/Fougere ( 2253): [FougereDistance] Distance: 0.5
06-06 17:59:37.982 D/Fougere ( 2253): [FougereDistance] Drawn: 0.4319275992244853
06-06 17:59:37.982 D/Fougere ( 2253): [FougereDistance] Sending: true
06-06 17:59:37.983 D/Fougere ( 2253): [ConnectionHandler] Call connect
06-06 17:59:37.983 D/Fougere ( 2253): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:01:57 UTC 2017] Message received : ACK
[Fri Mar 03 14:01:57 UTC 2017] Message received : CONNECT
[Fri Mar 03 14:01:57 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:57 UTC 2017] Message received : {"deviceAddress":"10.32.0.2","groupOwnerIntent":15,"netId":0,"wps":{"BSSID":"","pin":"","setup":0}}
06-06 17:59:38.006 D/WiDi    ( 2253): {"deviceAddress":"10.32.0.2","groupOwnerIntent":15,"netId":0,"wps":{"BSSID":"","pin":"","setup":0}}
[Fri Mar 03 14:01:57 UTC 2017] Message to send : ACK
06-06 17:59:38.016 D/Fougere ( 2253): [FougereActionListener] Connect call succeeded
[Fri Mar 03 14:01:57 UTC 2017] Received Connect: Connect(10.32.0.1,10.32.0.2,10.32.0.2)
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
Broadcasting: Intent { act=fr.inria.rsommerard.widi.CONNECT (has extras) }
06-06 17:59:38.153 D/WiDi    ( 2253): fr.inria.rsommerard.widi.CONNECT
06-06 17:59:38.153 V/WiDi    ( 2253): fr.inria.rsommerard.widi.CONNECT
06-06 17:59:38.153 D/WiDi    ( 2253): connect_state = true
06-06 17:59:38.153 V/WiDi    ( 2253): Intent created
06-06 17:59:38.153 V/WiDi    ( 2253): networkInfo instance created
06-06 17:59:38.153 V/WiDi    ( 2253): DetailedState for networkInfo is added as CONNECTED
06-06 17:59:38.153 V/WiDi    ( 2253): intent receives networkInfo as EXTRA_NETWORK_INFO
06-06 17:59:38.153 V/WiDi    ( 2253): wifiP2pInfo instance created
06-06 17:59:38.153 V/WiDi    ( 2253): groupOwnerAddress is Added to WifiP2pInfo
06-06 17:59:38.153 V/WiDi    ( 2253): intent receives wifiP2pInfo as EXTRA_WIFI_P2P_INFO
06-06 17:59:38.153 V/WiDi    ( 2253): sending Broadcast....
06-06 17:59:38.155 V/WiDi    ( 2253): Broadcast sent.
06-06 17:59:38.155 D/Fougere ( 2253): [ConnectionHandler] fr.inria.rsommerard.widi.CONNECTION_STATE_CHANGE
06-06 17:59:38.155 D/Fougere ( 2253): [ConnectionHandler] [type: WIFI_P2P[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: true]
06-06 17:59:38.155 D/Fougere ( 2253): [ConnectionHandler] groupFormed: false isGroupOwner: false groupOwnerAddress: /10.32.0.2
06-06 17:59:38.155 D/Fougere ( 2253): [ConnectionHandler] Devices connected
Broadcast completed: result=0
06-06 17:59:38.200 D/Fougere ( 2253): [Active] Started
06-06 17:59:38.211 E/Fougere ( 2253): [Active] failCounter: 1
06-06 17:59:38.211 D/Fougere ( 2253): [Active] OK
06-06 17:59:38.224 E/Fougere ( 2253): [Active] KO : sendto failed: EPIPE (Broken pipe)
06-06 17:59:38.224 D/Fougere ( 2253): [Active] Release resources
06-06 17:59:38.599 D/Fougere ( 2253): [ConnectionHandler] TIMEOUT
06-06 17:59:38.599 D/Fougere ( 2253): [ConnectionHandler] Call disconnect
06-06 17:59:38.600 D/Fougere ( 2253): [FougereActionListener] Remove group succeeded
[Fri Mar 03 14:01:58 UTC 2017] Message received : CANCEL_CONNECT
[Fri Mar 03 14:01:58 UTC 2017] Message to send : ACK
[Fri Mar 03 14:01:58 UTC 2017] Received Disconnect: Disconnect()
06-06 17:59:38.612 D/Fougere ( 2253): [FougereActionListener] Cancel connect succeeded
[Fri Mar 03 14:02:15 UTC 2017] Received Disconnect: Disconnect(10.32.0.1)
[Fri Mar 03 14:02:15 UTC 2017] Received Disconnect: Disconnect(10.32.0.1)
06-06 17:59:55.900 D/WiDi    ( 2253): DiscoverServicesThread
[Fri Mar 03 14:02:15 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:02:15 UTC 2017] Message to send : ACK
[Fri Mar 03 14:02:15 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}06-06 17:59:55.907 D/WiDi    ( 2253): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}

[Fri Mar 03 14:02:15 UTC 2017] Message to send : ACK
[Fri Mar 03 14:02:15 UTC 2017] 1 neighbors: List(Neighbor(10.32.0.2))
[Fri Mar 03 14:02:15 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:02:15 UTC 2017] Message to send : ACK
[{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
[Fri Mar 03 14:02:15 UTC 2017] Message to send : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
06-06 17:59:55.914 D/WiDi    ( 2253): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
06-06 17:59:55.957 V/WiDi    ( 2253): Receive DnsSdServiceResponse : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
[Fri Mar 03 14:02:15 UTC 2017] Message received : ACK
[Fri Mar 03 14:02:15 UTC 2017] Message to send : [{"fullDomainName":"_fougere._tcp","txtRecordMap":{},"srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
06-06 17:59:55.967 D/Fougere ( 2253): [FougereDnsSdTxtRecordListener] N103202 discovered
06-06 17:59:55.967 D/Fougere ( 2253): [FougereDistance] Distance: 0.5
06-06 17:59:55.968 D/Fougere ( 2253): [FougereDistance] Drawn: 0.7788957962368347
06-06 17:59:55.968 D/Fougere ( 2253): [FougereDistance] Sending: false
06-06 17:59:55.968 D/Fougere ( 2253): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:02:15 UTC 2017] Message received : ACK
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
06-06 18:00:13.900 D/WiDi    ( 2253): DiscoverServicesThread
[Fri Mar 03 14:02:33 UTC 2017] Message received : DISCOVER_SERVICES
[Fri Mar 03 14:02:33 UTC 2017] Message to send : ACK
[Fri Mar 03 14:02:33 UTC 2017] Message received : {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
06-06 18:00:13.908 D/WiDi    ( 2253): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[Fri Mar 03 14:02:33 UTC 2017] Message to send : ACK
[Fri Mar 03 14:02:33 UTC 2017] 1 neighbors: List(Neighbor(10.32.0.2))
[Fri Mar 03 14:02:33 UTC 2017] Message received : {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
06-06 18:00:13.916 D/WiDi    ( 2253): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
[Fri Mar 03 14:02:33 UTC 2017] Message to send : ACK
[{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
[Fri Mar 03 14:02:33 UTC 2017] Message to send : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
[Fri Mar 03 14:02:33 UTC 2017] Message received : ACK
[Fri Mar 03 14:02:33 UTC 2017] Message to send : [{"fullDomainName":"_fougere._tcp","txtRecordMap":{},"srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
06-06 18:00:13.965 V/WiDi    ( 2253): Receive DnsSdServiceResponse : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103202","deviceAddress":"10.32.0.2"}}]
06-06 18:00:13.977 D/Fougere ( 2253): [FougereDnsSdTxtRecordListener] N103202 discovered
06-06 18:00:13.990 D/Fougere ( 2253): [FougereDistance] Distance: 0.5
06-06 18:00:13.990 D/Fougere ( 2253): [FougereDistance] Drawn: 0.6581621975959213
06-06 18:00:13.990 D/Fougere ( 2253): [FougereDistance] Sending: false
06-06 18:00:13.990 D/Fougere ( 2253): [FougereActionListener] Discover call succeeded
[Fri Mar 03 14:02:33 UTC 2017] Message received : ACK
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
