akka {

  loglevel = off
  stdout-loglevel = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "androfleet-servicediscovery"
      port = 2552
    }

    log-sent-messages = off
    log-received-messages = off
  }
}
