[supervisord]
nodaemon=true

[program:emulator]
command=/bin/bash -c "$ANDROID_HOME/tools/emulator${EMULATOR} -avd ${NAME} -no-window -no-audio"
stopsignal=KILL

[program:socat-5554]
command=/usr/local/bin/socat.sh 5554

[program:socat-5555]
command=/usr/local/bin/socat.sh 5555

