akka {

  loglevel = ERROR

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    maximum-payload-bytes = 300000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      port = 2552
      maximum-frame-size = 300000000b
    }

    log-sent-messages = on
    log-received-messages = on
  }
}
