akka {


  loglevel = off
  stdout-loglevel = off

  bounded-mailbox {
  	mailbox-type = "akka.dispatch.BoundedMailbox"
  	mailbox-capacity = 100
  	mailbox-push-timeout-time = 10s
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    mailbox {
			requirements {
				"akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
			}
		}
  }



  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      port = 2552
    }

    log-sent-messages = off
    log-received-messages = off
  }
}
