WEAVE_IP: 10.32.0.19
Configuring redir for 10.32.0.19...
Starting emulator[5554]...
Waiting for emulator to start...
[Mon Mar 27 14:00:36 UTC 2017] Node actor started...
[Mon Mar 27 14:00:36 UTC 2017] Received Hello: Hello(Emulator)
[Mon Mar 27 14:00:37 UTC 2017] Received Hello: Hello(Master)
My name is new_ocjeng
[Mon Mar 27 14:00:37 UTC 2017] Sending Device Address : 10.32.0.19Device Name: new_ocjeng
Emulator started
Adding emulator redirections...
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Android Console: type 'help' for a list of commands
OK
KO: unknown command, try 'help'
OK
Installing the apk...
[  3%] /data/local/tmp/app-debug.apk
[  7%] /data/local/tmp/app-debug.apk
[ 10%] /data/local/tmp/app-debug.apk
[ 14%] /data/local/tmp/app-debug.apk
[ 18%] /data/local/tmp/app-debug.apk
[ 21%] /data/local/tmp/app-debug.apk
[ 25%] /data/local/tmp/app-debug.apk
[ 29%] /data/local/tmp/app-debug.apk
[ 32%] /data/local/tmp/app-debug.apk
[ 36%] /data/local/tmp/app-debug.apk
[ 39%] /data/local/tmp/app-debug.apk
[ 43%] /data/local/tmp/app-debug.apk
[ 47%] /data/local/tmp/app-debug.apk
[ 50%] /data/local/tmp/app-debug.apk
[ 54%] /data/local/tmp/app-debug.apk
[ 58%] /data/local/tmp/app-debug.apk
[ 61%] /data/local/tmp/app-debug.apk
[ 65%] /data/local/tmp/app-debug.apk
[ 69%] /data/local/tmp/app-debug.apk
[ 72%] /data/local/tmp/app-debug.apk
[ 76%] /data/local/tmp/app-debug.apk
[ 79%] /data/local/tmp/app-debug.apk
[ 83%] /data/local/tmp/app-debug.apk
[ 87%] /data/local/tmp/app-debug.apk
[ 90%] /data/local/tmp/app-debug.apk
[ 94%] /data/local/tmp/app-debug.apk
[ 98%] /data/local/tmp/app-debug.apk
[100%] /data/local/tmp/app-debug.apk
	pkg: /data/local/tmp/app-debug.apk
Success
Launching application...
Starting: Intent { cmp=fr.inria.rsommerard.fougereapp/.MainActivity }
Running...
--------- beginning of main
--------- beginning of system
03-27 14:01:07.553 D/Fougere ( 2225): [Fougere] 0 data in the DataPool
03-27 14:01:07.553 D/Fougere ( 2225): [Fougere] Regroup 0 data from the WiFiDirect module
03-27 14:01:07.553 E/Fougere ( 2225): [WiFiDirect] Failed to deletePersistentGroup: method NOT found
03-27 14:01:07.554 D/Fougere ( 2225): [FougereActionListener] Remove group succeeded
03-27 14:01:07.587 E/WiDi    ( 2225): Error: null
03-27 14:01:07.587 E/Fougere ( 2225): [FougereActionListener] Stop peer discovery failed: The operation failed due to an internal error. (0, ERROR)
03-27 14:01:07.588 D/Fougere ( 2225): [FougereActionListener] Cancel connect succeeded
Broadcasting: Intent { act=fr.inria.rsommerard.widi.CONNECT (has extras) }
Broadcasting: Intent { act=fr.inria.rsommerard.widi.STATE_CHANGED (has extras) }
03-27 14:01:07.834 D/WiDi    ( 2225): fr.inria.rsommerard.widi.CONNECT
03-27 14:01:07.834 V/WiDi    ( 2225): fr.inria.rsommerard.widi.CONNECT
03-27 14:01:07.834 D/WiDi    ( 2225): connect_state = false
03-27 14:01:07.834 V/WiDi    ( 2225): Intent created
03-27 14:01:07.839 V/WiDi    ( 2225): networkInfo instance created
03-27 14:01:07.839 V/WiDi    ( 2225): intent receives networkInfo as EXTRA_NETWORK_INFO
03-27 14:01:07.839 V/WiDi    ( 2225): wifiP2pInfo instance created
03-27 14:01:07.839 V/WiDi    ( 2225): intent receives wifiP2pInfo as EXTRA_WIFI_P2P_INFO
03-27 14:01:07.839 V/WiDi    ( 2225): sending Broadcast....
03-27 14:01:07.841 V/WiDi    ( 2225): Broadcast sent.
03-27 14:01:07.841 D/Fougere ( 2225): [ConnectionHandler] fr.inria.rsommerard.widi.CONNECTION_STATE_CHANGE
03-27 14:01:07.841 D/Fougere ( 2225): [ConnectionHandler] [type: WIFI_P2P[], state: UNKNOWN/DISCONNECTED, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: true]
03-27 14:01:07.841 D/Fougere ( 2225): [ConnectionHandler] groupFormed: true isGroupOwner: false groupOwnerAddress: null
Broadcast completed: result=0
Broadcast completed: result=0
03-27 14:01:18.568 D/WiDi    ( 2225): DiscoverServicesThread
Received {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
03-27 14:01:18.582 D/WiDi    ( 2225): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
[1212278343][new_ocjeng][New GPS location] 37.75121 -122.39484
05-31 23:59:03.113 D/WiDi    ( 2225): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
Calling Service Discovery Actor
05-31 23:59:03.147 V/APP     ( 2225): New GPS location: [lat: 37.75121, lon: -122.39483999999999]
05-31 23:59:03.147 V/APP     ( 2225): onLocationChanged times : 1
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
05-31 23:59:03.154 V/APP     ( 2225): New GPS location status changed
05-31 23:59:03.156 V/WiDi    ( 2225): Receive DnsSdServiceResponse : []
05-31 23:59:03.160 D/Fougere ( 2225): [FougereActionListener] Discover call succeeded
05-31 23:59:03.168 D/APP     ( 2225): pingResult0.055
05-31 23:59:03.168 D/APP     ( 2225): result : 0.055
05-31 23:59:03.168 D/APP     ( 2225): finished
05-31 23:59:03.168 D/Fougere ( 2225): [1212278343][Android SDK built for x86][DataProducer][Data produced]: {"id":"null","identifier":"1cd4ed4d-ee2e-4f86-b7ee-970da9361923","content":{ping:0.055, lon:-122.39483999999999, lat:37.75121, timestamp:1212278343},"ttl":"1","disseminate":"4","sent":"0"}
05-31 23:59:03.170 D/Fougere ( 2225): [1212278343][Android SDK built for x86][WiFiDirectDataPool][Insert]: {"id":"null","identifier":"1cd4ed4d-ee2e-4f86-b7ee-970da9361923","content":{ping:0.055, lon:-122.39483999999999, lat:37.75121, timestamp:1212278343},"ttl":"1","disseminate":"4","sent":"0"}
06-01 00:02:02.774 D/WiDi    ( 2225): DiscoverServicesThread
Received {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
06-01 00:02:02.781 D/WiDi    ( 2225): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
06-01 00:02:02.783 D/WiDi    ( 2225): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
Calling Service Discovery Actor
06-01 00:02:02.824 V/WiDi    ( 2225): Receive DnsSdServiceResponse : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103206","deviceAddress":"10.32.0.6"}}]
06-01 00:02:02.831 D/Fougere ( 2225): [FougereDnsSdTxtRecordListener] N103206 discovered
06-01 00:02:02.831 D/Fougere ( 2225): [FougereDistance] Adding user to the Map
06-01 00:02:02.832 D/Fougere ( 2225): [ConnectionHandler] Call connect
06-01 00:02:02.833 D/Fougere ( 2225): [FougereActionListener] Discover call succeeded
06-01 00:02:02.858 D/WiDi    ( 2225): {"deviceAddress":"10.32.0.6","groupOwnerIntent":15,"netId":0,"wps":{"BSSID":"","pin":"","setup":0}}
06-01 00:02:02.870 D/Fougere ( 2225): [FougereActionListener] Connect call succeeded
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
Broadcasting: Intent { act=fr.inria.rsommerard.widi.CONNECT (has extras) }
06-01 00:02:03.037 D/WiDi    ( 2225): fr.inria.rsommerard.widi.CONNECT
06-01 00:02:03.037 V/WiDi    ( 2225): fr.inria.rsommerard.widi.CONNECT
06-01 00:02:03.037 D/WiDi    ( 2225): connect_state = true
06-01 00:02:03.037 V/WiDi    ( 2225): Intent created
06-01 00:02:03.037 V/WiDi    ( 2225): networkInfo instance created
06-01 00:02:03.037 V/WiDi    ( 2225): DetailedState for networkInfo is added as CONNECTED
06-01 00:02:03.038 V/WiDi    ( 2225): intent receives networkInfo as EXTRA_NETWORK_INFO
06-01 00:02:03.038 V/WiDi    ( 2225): wifiP2pInfo instance created
06-01 00:02:03.038 V/WiDi    ( 2225): groupOwnerAddress is Added to WifiP2pInfo
06-01 00:02:03.038 V/WiDi    ( 2225): intent receives wifiP2pInfo as EXTRA_WIFI_P2P_INFO
06-01 00:02:03.038 V/WiDi    ( 2225): sending Broadcast....
06-01 00:02:03.040 V/WiDi    ( 2225): Broadcast sent.
06-01 00:02:03.040 D/Fougere ( 2225): [ConnectionHandler] fr.inria.rsommerard.widi.CONNECTION_STATE_CHANGE
06-01 00:02:03.040 D/Fougere ( 2225): [ConnectionHandler] [type: WIFI_P2P[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: true]
06-01 00:02:03.040 D/Fougere ( 2225): [ConnectionHandler] groupFormed: false isGroupOwner: false groupOwnerAddress: /10.32.0.6
06-01 00:02:03.040 D/Fougere ( 2225): [ConnectionHandler] Devices connected
Broadcast completed: result=0
06-01 00:02:06.054 D/Fougere ( 2225): [Active] Started
06-01 00:02:06.059 D/Fougere ( 2225): [Active] OK
06-01 00:02:06.065 D/Fougere ( 2225): [1212278526][37.75121 -122.39483999999999][Android SDK built for x86][Active] Sent: HELLO
06-01 00:02:06.141 D/Fougere ( 2225): [1212278526][37.75121 -122.39483999999999][Android SDK built for x86][Active] Received : HELLO
06-01 00:02:06.141 D/Fougere ( 2225): [Active] Release resources
--------- beginning of crash
06-01 00:02:06.506 D/Fougere ( 2225): [ConnectionHandler] Call disconnect
06-01 00:02:06.506 D/Fougere ( 2225): [FougereActionListener] Remove group succeeded
06-01 00:02:06.521 D/Fougere ( 2225): [FougereActionListener] Cancel connect succeeded
06-01 00:02:06.524 E/WiDi    ( 2225): Error: null
06-01 00:02:06.524 E/Fougere ( 2225): [FougereActionListener] Stop peer discovery failed: The operation failed due to an internal error. (0, ERROR)
06-01 00:03:02.876 D/Fougere ( 2225): [ConnectionHandler] TIMEOUT
06-01 00:03:02.876 D/Fougere ( 2225): [ConnectionHandler] Call disconnect
06-01 00:03:02.876 D/Fougere ( 2225): [FougereActionListener] Remove group succeeded
06-01 00:03:02.882 D/Fougere ( 2225): [FougereActionListener] Cancel connect succeeded
06-01 00:05:02.777 D/WiDi    ( 2225): DiscoverServicesThread
06-01 00:05:02.784 E/WiDi    ( 2225): Error: Attempt to invoke virtual method 'java.lang.String fr.inria.rsommerard.widi.net.wifi.p2p.nsd.WifiP2pDnsSdServiceInfo.getServiceName()' on a null object reference
06-01 00:05:02.784 E/Fougere ( 2225): [FougereActionListener] Discovery failed: The operation failed due to an internal error. (0, ERROR)
[Mon Mar 27 14:07:18 UTC 2017] Message received with EOFException null
Received empty message from emulator
Received 
06-01 00:05:02.837 E/WiDi    ( 2225): Error: null
06-01 00:05:02.837 E/Fougere ( 2225): [FougereActionListener] Stop peer discovery failed: The operation failed due to an internal error. (0, ERROR)
06-01 00:05:02.839 E/WiDi    ( 2225): Error: null
06-01 00:05:02.839 E/Fougere ( 2225): [FougereActionListener] Stop peer discovery failed: The operation failed due to an internal error. (0, ERROR)
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
06-01 00:05:13.827 D/WiDi    ( 2225): DiscoverServicesThread
Received {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
06-01 00:05:13.834 D/WiDi    ( 2225): {"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceAddress":"","deviceName":""}}
06-01 00:05:13.836 D/WiDi    ( 2225): {"fullDomainName":"_fougere._tcp","srcDevice":{"deviceAddress":"","deviceName":""},"txtRecordMap":{}}
Calling Service Discovery Actor
06-01 00:05:13.877 V/WiDi    ( 2225): Receive DnsSdServiceResponse : [{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103208","deviceAddress":"10.32.0.8"}},{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N103206","deviceAddress":"10.32.0.6"}},{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N1032015","deviceAddress":"10.32.0.15"}},{"instanceName":"_fougere","registrationType":"_tcp","srcDevice":{"deviceName":"N1032010","deviceAddress":"10.32.0.10"}}]
06-01 00:05:13.908 D/Fougere ( 2225): [FougereDnsSdTxtRecordListener] N103208 discovered
06-01 00:05:13.908 D/Fougere ( 2225): [FougereDistance] Adding user to the Map
06-01 00:05:13.908 D/Fougere ( 2225): [ConnectionHandler] Call connect
06-01 00:05:13.908 D/Fougere ( 2225): [FougereDnsSdTxtRecordListener] N103206 discovered
06-01 00:05:13.908 D/Fougere ( 2225): [ConnectionHandler] Call connect
06-01 00:05:13.908 D/Fougere ( 2225): [ConnectionHandler] Connecting or already connected
06-01 00:05:13.908 D/Fougere ( 2225): [FougereDnsSdTxtRecordListener] N1032015 discovered
06-01 00:05:13.908 D/Fougere ( 2225): [FougereDistance] Adding user to the Map
06-01 00:05:13.908 D/Fougere ( 2225): [ConnectionHandler] Call connect
06-01 00:05:13.908 D/Fougere ( 2225): [ConnectionHandler] Connecting or already connected
06-01 00:05:13.908 D/Fougere ( 2225): [FougereDnsSdTxtRecordListener] N1032010 discovered
06-01 00:05:13.908 D/Fougere ( 2225): [FougereDistance] Adding user to the Map
06-01 00:05:13.908 D/Fougere ( 2225): [ConnectionHandler] Call connect
06-01 00:05:13.908 D/Fougere ( 2225): [ConnectionHandler] Connecting or already connected
06-01 00:05:13.909 D/Fougere ( 2225): [FougereActionListener] Discover call succeeded
Broadcasting: Intent { act=fr.inria.rsommerard.widi.PEERS_CHANGED }
Broadcast completed: result=0
06-01 00:05:13.980 D/WiDi    ( 2225): {"deviceAddress":"10.32.0.8","groupOwnerIntent":15,"netId":0,"wps":{"BSSID":"","pin":"","setup":0}}
06-01 00:05:13.982 D/Fougere ( 2225): [FougereActionListener] Connect call succeeded
Broadcasting: Intent { act=fr.inria.rsommerard.widi.CONNECT (has extras) }
06-01 00:05:14.113 D/WiDi    ( 2225): fr.inria.rsommerard.widi.CONNECT
06-01 00:05:14.113 V/WiDi    ( 2225): fr.inria.rsommerard.widi.CONNECT
06-01 00:05:14.113 D/WiDi    ( 2225): connect_state = true
06-01 00:05:14.113 V/WiDi    ( 2225): Intent created
06-01 00:05:14.113 V/WiDi    ( 2225): networkInfo instance created
06-01 00:05:14.113 V/WiDi    ( 2225): DetailedState for networkInfo is added as CONNECTED
06-01 00:05:14.113 V/WiDi    ( 2225): intent receives networkInfo as EXTRA_NETWORK_INFO
06-01 00:05:14.113 V/WiDi    ( 2225): wifiP2pInfo instance created
06-01 00:05:14.113 V/WiDi    ( 2225): groupOwnerAddress is Added to WifiP2pInfo
06-01 00:05:14.113 V/WiDi    ( 2225): intent receives wifiP2pInfo as EXTRA_WIFI_P2P_INFO
06-01 00:05:14.114 V/WiDi    ( 2225): sending Broadcast....
06-01 00:05:14.115 V/WiDi    ( 2225): Broadcast sent.
Broadcast completed: result=0
06-01 00:06:13.958 D/Fougere ( 2225): [ConnectionHandler] TIMEOUT
06-01 00:06:13.958 D/Fougere ( 2225): [ConnectionHandler] Call disconnect
06-01 00:06:13.958 D/Fougere ( 2225): [FougereActionListener] Remove group succeeded
06-01 00:06:13.964 D/Fougere ( 2225): [FougereActionListener] Cancel connect succeeded
Broadcasting: Intent { act=fr.inria.rsommerard.widi.CONNECT (has extras) }
06-01 00:09:15.155 D/WiDi    ( 2372): fr.inria.rsommerard.widi.CONNECT
06-01 00:09:15.155 V/WiDi    ( 2372): fr.inria.rsommerard.widi.CONNECT
06-01 00:09:15.155 D/WiDi    ( 2372): connect_state = true
06-01 00:09:15.155 V/WiDi    ( 2372): Intent created
06-01 00:09:15.156 V/WiDi    ( 2372): networkInfo instance created
06-01 00:09:15.156 V/WiDi    ( 2372): DetailedState for networkInfo is added as CONNECTED
06-01 00:09:15.156 V/WiDi    ( 2372): intent receives networkInfo as EXTRA_NETWORK_INFO
06-01 00:09:15.156 V/WiDi    ( 2372): wifiP2pInfo instance created
06-01 00:09:15.156 V/WiDi    ( 2372): groupOwnerAddress is Added to WifiP2pInfo
06-01 00:09:15.156 V/WiDi    ( 2372): intent receives wifiP2pInfo as EXTRA_WIFI_P2P_INFO
06-01 00:09:15.156 V/WiDi    ( 2372): sending Broadcast....
Broadcast completed: result=0
06-01 00:09:15.158 V/WiDi    ( 2372): Broadcast sent.
[1212280460][new_ocjeng][New GPS location] 37.75121 -122.39484
[1212280515][new_ocjeng][New GPS location] 37.74995 -122.39536
[1212280578][new_ocjeng][New GPS location] 37.75013 -122.39114
[1212280636][new_ocjeng][New GPS location] 37.75669 -122.39213
[1212280699][new_ocjeng][New GPS location] 37.76921 -122.39715
[1212280756][new_ocjeng][New GPS location] 37.7757 -122.39981
[1212280817][new_ocjeng][New GPS location] 37.77634 -122.39591
[1212280877][new_ocjeng][New GPS location] 37.77648 -122.39571
[1212280938][new_ocjeng][New GPS location] 37.77663 -122.39549
[1212280944][new_ocjeng][New GPS location] 37.77663 -122.39549
[1212281004][new_ocjeng][New GPS location] 37.77384 -122.39919
[1212281067][new_ocjeng][New GPS location] 37.77415 -122.40458
[1212281125][new_ocjeng][New GPS location] 37.77685 -122.40795
[1212281183][new_ocjeng][New GPS location] 37.78084 -122.413
[1212281243][new_ocjeng][New GPS location] 37.78169 -122.4139
[1212281304][new_ocjeng][New GPS location] 37.78271 -122.41495
[1212281345][new_ocjeng][New GPS location] 37.78287 -122.41492
[1212281347][new_ocjeng][New GPS location] 37.78277 -122.41532
[1212281411][new_ocjeng][New GPS location] 37.78314 -122.4175
[1212281467][new_ocjeng][New GPS location] 37.78604 -122.41808
[1212281533][new_ocjeng][New GPS location] 37.78737 -122.41584
[1212281587][new_ocjeng][New GPS location] 37.78796 -122.41045
[1212281647][new_ocjeng][New GPS location] 37.78839 -122.40856
[1212281718][new_ocjeng][New GPS location] 37.78851 -122.40668
[1212281767][new_ocjeng][New GPS location] 37.78952 -122.4054
[1212281831][new_ocjeng][New GPS location] 37.78968 -122.40692
[1212281892][new_ocjeng][New GPS location] 37.78979 -122.40692
[1212281950][new_ocjeng][New GPS location] 37.78961 -122.40691
[1212282011][new_ocjeng][New GPS location] 37.78957 -122.40694
[1212282046][new_ocjeng][New GPS location] 37.78905 -122.40747
[1212282115][new_ocjeng][New GPS location] 37.78949 -122.40537
[1212282166][new_ocjeng][New GPS location] 37.79134 -122.40582
[1212282228][new_ocjeng][New GPS location] 37.79104 -122.40948
[1212282286][new_ocjeng][New GPS location] 37.79022 -122.4158
[1212282354][new_ocjeng][New GPS location] 37.78954 -122.42182
[1212282409][new_ocjeng][New GPS location] 37.79288 -122.42274
[1212282466][new_ocjeng][New GPS location] 37.79494 -122.42315
[1212282470][new_ocjeng][New GPS location] 37.79495 -122.42316
[1212282529][new_ocjeng][New GPS location] 37.795 -122.42287
[1212282572][new_ocjeng][New GPS location] 37.79492 -122.4229
[1212282637][new_ocjeng][New GPS location] 37.79446 -122.42632
[1212282696][new_ocjeng][New GPS location] 37.79262 -122.4279
[1212282756][new_ocjeng][New GPS location] 37.78954 -122.42932
[1212282815][new_ocjeng][New GPS location] 37.78906 -122.43305
[1212282883][new_ocjeng][New GPS location] 37.78903 -122.43355
[1212282998][new_ocjeng][New GPS location] 37.78811 -122.44048
[1212283062][new_ocjeng][New GPS location] 37.78861 -122.44373
[1212283105][new_ocjeng][New GPS location] 37.78875 -122.44263
[1212283117][new_ocjeng][New GPS location] 37.78869 -122.4423
[1212283174][new_ocjeng][New GPS location] 37.78803 -122.44032
[1212283197][new_ocjeng][New GPS location] 37.78803 -122.44034
[1212283245][new_ocjeng][New GPS location] 37.79011 -122.43913
[1212283308][new_ocjeng][New GPS location] 37.79354 -122.43984
[1212283426][new_ocjeng][New GPS location] 37.79685 -122.43723
[1212283468][new_ocjeng][New GPS location] 37.79523 -122.43681
[1212283474][new_ocjeng][New GPS location] 37.79514 -122.43679
[1212283595][new_ocjeng][New GPS location] 37.78885 -122.43555
[1212283667][new_ocjeng][New GPS location] 37.78757 -122.43523
[1212283721][new_ocjeng][New GPS location] 37.78524 -122.43479
[1212283894][new_ocjeng][New GPS location] 37.77665 -122.43307
[1212283955][new_ocjeng][New GPS location] 37.77565 -122.43295
[1212283975][new_ocjeng][New GPS location] 37.77553 -122.43369
[1212284039][new_ocjeng][New GPS location] 37.77504 -122.43764
[1212284107][new_ocjeng][New GPS location] 37.7751 -122.43774
[1212284108][new_ocjeng][New GPS location] 37.7754 -122.43783
[1212284175][new_ocjeng][New GPS location] 37.77806 -122.43825
[1212284204][new_ocjeng][New GPS location] 37.7807 -122.43893
[1212284274][new_ocjeng][New GPS location] 37.78421 -122.43969
[1212284334][new_ocjeng][New GPS location] 37.787 -122.44023
[1212284453][new_ocjeng][New GPS location] 37.78793 -122.44216
[1212284492][new_ocjeng][New GPS location] 37.78789 -122.44224
[1212284524][new_ocjeng][New GPS location] 37.78808 -122.44227
[1212284615][new_ocjeng][New GPS location] 37.78651 -122.44011
[1212284674][new_ocjeng][New GPS location] 37.78674 -122.43554
[1212284734][new_ocjeng][New GPS location] 37.78777 -122.42769
[1212284795][new_ocjeng][New GPS location] 37.7887 -122.42221
[1212284856][new_ocjeng][New GPS location] 37.78876 -122.42053
[1212284918][new_ocjeng][New GPS location] 37.78923 -122.41644
[1212284961][new_ocjeng][New GPS location] 37.78975 -122.41221
[1212285016][new_ocjeng][New GPS location] 37.78979 -122.4087
[1212285039][new_ocjeng][New GPS location] 37.78909 -122.40863
[1212285096][new_ocjeng][New GPS location] 37.78868 -122.4085
[1212285157][new_ocjeng][New GPS location] 37.78779 -122.40838
[1212285215][new_ocjeng][New GPS location] 37.7877 -122.4084
[1212285275][new_ocjeng][New GPS location] 37.78768 -122.40822
[1212285291][new_ocjeng][New GPS location] 37.78765 -122.40824
[1212285354][new_ocjeng][New GPS location] 37.78758 -122.40834
[1212285413][new_ocjeng][New GPS location] 37.78654 -122.40978
[1212285480][new_ocjeng][New GPS location] 37.78493 -122.41253
[1212285547][new_ocjeng][New GPS location] 37.78435 -122.41585
[1212285605][new_ocjeng][New GPS location] 37.78424 -122.41837
[1212285654][new_ocjeng][New GPS location] 37.78385 -122.42081
[1212285723][new_ocjeng][New GPS location] 37.78356 -122.42351
[1212285881][new_ocjeng][New GPS location] 37.77977 -122.42316
[1212285882][new_ocjeng][New GPS location] 37.77981 -122.42291
[1212285945][new_ocjeng][New GPS location] 37.7802 -122.41923
[1212286007][new_ocjeng][New GPS location] 37.78154 -122.41777
[1212286063][new_ocjeng][New GPS location] 37.78543 -122.41807
[1212286147][new_ocjeng][New GPS location] 37.78717 -122.41717
